spring.application.name=cloudfullstack

spring.datasource.url=jdbc:postgresql://localhost:5432/cloudfullstack
spring.datasource.username=postgres
spring.datasource.password=304599
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
server.port=8082


# JPA/Hibernate
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
